MONGODB_LINK = mongodb+srv://kozlovaovk1987:aFolgdhNVjxkpfuP@cluster0.xztzgab.mongodb.net/HabitTracker

AUTH0_SECRET=A3wK1Zys3J3eLZkJhYAKk3uGImtPgnKsDiIxM1WpkUYnf4OJvKVujLXx_Vdckn7Znp
AUTH0_CLIENT_ID=4FvE0SyROyKfqiKL5tcnQ0xvvRtbsSaf5
AUTH0_DOMAIN=https://dev-u7wkmz1i4463mun8.us.auth0.com
AUTH0_AUDIENCE=https://my-habit-tracker-api